DATABASE_URL='mongodb+srv://<username>:<password>.mongodb.net/db-repo'
APP_PORT='2000'
APP_ENV='development'
JWT_ACCESS_EXPIRES_IN='access_token_expires'
JWT_REFRESH_EXPIRES_IN='refresh_token_expires'
JWT_SECRET='jwt secret'